# java-toolbox

./: .gitignore  README.md  pom.xml
.templates/: README.md
src/main/java/info/psuj/toolbox/shared/: DomainEvent.java  Result.java  Results.java
src/main/java/info/psuj/toolbox/time/: FixedTimeProvider.java  SystemTimeProvider.java  TimeProvider.java
src/main/java/info/psuj/toolbox/uuid/: FixedUuidProvider.java  SystemUuidProvider.java  UuidProvider.java
src/test/java/info/psuj/toolbox/shared/: ResultTest.java  ResultsTest.java
src/test/java/info/psuj/toolbox/time/: FixedTimeProviderTest.java  SystemTimeProviderTest.java
src/test/java/info/psuj/toolbox/uuid/: FixedUuidProviderTest.java  SystemUuidProviderTest.java
